# RazorComponentToPdf

./: RazorComponentToPdf.sln
RazorComponentToPdf/: Converter.cs  Factory.cs  RazorComponentToPdf.csproj
RazorComponentToPdfBlazor/: Program.cs  RazorComponentToPdfBlazor.csproj  _Imports.razor
RazorComponentToPdfBlazor/Data/: SampleModel.cs  WeatherForecast.cs  WeatherForecastService.cs
RazorComponentToPdfBlazor/PDFComponents/: PdfDoc1.razor
RazorComponentToPdfBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PDFCreator.razor  PDFCreator.razor.cs  _Host.cshtml
RazorComponentToPdfBlazor/Properties/: launchSettings.json
RazorComponentToPdfBlazor/Properties/ServiceDependencies/RazorComponentToPdf - Web Deploy/: profile.arm.json
RazorComponentToPdfBlazor/Properties/ServiceDependencies/RazorComponentToPdf - Zip Deploy/: profile.arm.json
RazorComponentToPdfBlazor/Properties/ServiceDependencies/RazorComponentToPdfBlazor - Web Deploy/: profile.arm.json
RazorComponentToPdfBlazor/Properties/ServiceDependencies/RazorComponentToPdfBlazor - Zip Deploy/: profile.arm.json
RazorComponentToPdfBlazor/Properties/ServiceDependencies/ZenPdfTest - FTP/: profile.arm.json
RazorComponentToPdfBlazor/Properties/ServiceDependencies/ZenPdfTest - Zip Deploy/: profile.arm.json
RazorComponentToPdfBlazor/Shared/: MainLayout.razor  NavMenu.razor
