<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTemplater" Version="1.5.1" />
    <PackageReference Include="EvoPdf.HtmlToPdf.NetCore" Version="9.0.0" />
    <PackageReference Include="IronPdf" Version="2023.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\DBGroup2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
